{
	"project": {
    "owner": "Toybox Labs, LLC.",
		"name": "toyboxpgs",
    "organization": "toyboxco",
    "repository": "https://github.com/toyboxco/toyboxpkgs",
    "version": "1.3.0",
    "nixpkgs_channel": "nixos-20.09"
	}
}